C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\008-entrada_de_dados_02\008-entrada_de_dados_02\bin\Debug\netcoreapp3.1\008-entrada_de_dados_02.exe
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\008-entrada_de_dados_02\008-entrada_de_dados_02\bin\Debug\netcoreapp3.1\008-entrada_de_dados_02.deps.json
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\008-entrada_de_dados_02\008-entrada_de_dados_02\bin\Debug\netcoreapp3.1\008-entrada_de_dados_02.runtimeconfig.json
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\008-entrada_de_dados_02\008-entrada_de_dados_02\bin\Debug\netcoreapp3.1\008-entrada_de_dados_02.runtimeconfig.dev.json
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\008-entrada_de_dados_02\008-entrada_de_dados_02\bin\Debug\netcoreapp3.1\008-entrada_de_dados_02.dll
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\008-entrada_de_dados_02\008-entrada_de_dados_02\bin\Debug\netcoreapp3.1\008-entrada_de_dados_02.pdb
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\008-entrada_de_dados_02\008-entrada_de_dados_02\obj\Debug\netcoreapp3.1\008-entrada_de_dados_02.csproj.AssemblyReference.cache
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\008-entrada_de_dados_02\008-entrada_de_dados_02\obj\Debug\netcoreapp3.1\008-entrada_de_dados_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\008-entrada_de_dados_02\008-entrada_de_dados_02\obj\Debug\netcoreapp3.1\008-entrada_de_dados_02.AssemblyInfoInputs.cache
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\008-entrada_de_dados_02\008-entrada_de_dados_02\obj\Debug\netcoreapp3.1\008-entrada_de_dados_02.AssemblyInfo.cs
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\008-entrada_de_dados_02\008-entrada_de_dados_02\obj\Debug\netcoreapp3.1\008-entrada_de_dados_02.csproj.CoreCompileInputs.cache
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\008-entrada_de_dados_02\008-entrada_de_dados_02\obj\Debug\netcoreapp3.1\008-entrada_de_dados_02.dll
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\008-entrada_de_dados_02\008-entrada_de_dados_02\obj\Debug\netcoreapp3.1\008-entrada_de_dados_02.pdb
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\008-entrada_de_dados_02\008-entrada_de_dados_02\obj\Debug\netcoreapp3.1\008-entrada_de_dados_02.genruntimeconfig.cache
