C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\000-exercicios\001-estrutura_sequencial\002-ex\002-ex\bin\Debug\netcoreapp3.1\002-ex.exe
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\000-exercicios\001-estrutura_sequencial\002-ex\002-ex\bin\Debug\netcoreapp3.1\002-ex.deps.json
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\000-exercicios\001-estrutura_sequencial\002-ex\002-ex\bin\Debug\netcoreapp3.1\002-ex.runtimeconfig.json
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\000-exercicios\001-estrutura_sequencial\002-ex\002-ex\bin\Debug\netcoreapp3.1\002-ex.runtimeconfig.dev.json
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\000-exercicios\001-estrutura_sequencial\002-ex\002-ex\bin\Debug\netcoreapp3.1\002-ex.dll
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\000-exercicios\001-estrutura_sequencial\002-ex\002-ex\bin\Debug\netcoreapp3.1\002-ex.pdb
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\000-exercicios\001-estrutura_sequencial\002-ex\002-ex\obj\Debug\netcoreapp3.1\002-ex.csproj.AssemblyReference.cache
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\000-exercicios\001-estrutura_sequencial\002-ex\002-ex\obj\Debug\netcoreapp3.1\002-ex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\000-exercicios\001-estrutura_sequencial\002-ex\002-ex\obj\Debug\netcoreapp3.1\002-ex.AssemblyInfoInputs.cache
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\000-exercicios\001-estrutura_sequencial\002-ex\002-ex\obj\Debug\netcoreapp3.1\002-ex.AssemblyInfo.cs
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\000-exercicios\001-estrutura_sequencial\002-ex\002-ex\obj\Debug\netcoreapp3.1\002-ex.csproj.CoreCompileInputs.cache
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\000-exercicios\001-estrutura_sequencial\002-ex\002-ex\obj\Debug\netcoreapp3.1\002-ex.dll
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\000-exercicios\001-estrutura_sequencial\002-ex\002-ex\obj\Debug\netcoreapp3.1\002-ex.pdb
C:\Users\jhonn\Projects\Curso-CSharp\001-Recapitulaçao-de-logica-de-programacao-em-CSharp\000-exercicios\001-estrutura_sequencial\002-ex\002-ex\obj\Debug\netcoreapp3.1\002-ex.genruntimeconfig.cache
